// Code generated by SQLBoiler (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package model

var TableNames = struct {
	Databox                 string
	DataboxAccessRequest    string
	DataboxBlobMetadata     string
	DataboxBlobUpload       string
	DataboxConfirmationCode string
}{
	Databox:                 "databox",
	DataboxAccessRequest:    "databox_access_request",
	DataboxBlobMetadata:     "databox_blob_metadata",
	DataboxBlobUpload:       "databox_blob_upload",
	DataboxConfirmationCode: "databox_confirmation_code",
}
