// Code generated by SQLBoiler (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package model

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/volatiletech/null"
	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/queries/qm"
	"github.com/volatiletech/sqlboiler/queries/qmhelper"
	"github.com/volatiletech/sqlboiler/strmangle"
)

// Request to create a confirmation code
type ConfirmationCodeRequest struct {
	AccessRequestToken string `json:"access_request_token" validate:"required"`
}

// Filters to list specific databox confirmation codes
type DataboxCodesFilters struct {
	DataboxID     string
	CreatedBefore null.Time
	CreatedAfter  null.Time
	Consumed      null.Bool
}

// DataboxConfirmationCode is an object representing a confirmation
// Created from an access request token in order to create a custom access (aka access-token)
// Linked to databox ID, has an limited validity in time.
type DataboxConfirmationCode struct {
	ID         int       `boil:"id" json:"id"`
	DataboxID  string    `boil:"databox_id" json:"databox_id"`
	Code       string    `boil:"code" json:"code"`
	CreatedAt  time.Time `boil:"created_at" json:"created_at"`
	ConsumedAt null.Time `boil:"consumed_at" json:"consumed_at,omitempty"`

	R *databoxConfirmationCodeR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L databoxConfirmationCodeL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var DataboxConfirmationCodeColumns = struct {
	ID         string
	DataboxID  string
	Code       string
	CreatedAt  string
	ConsumedAt string
}{
	ID:         "id",
	DataboxID:  "databox_id",
	Code:       "code",
	CreatedAt:  "created_at",
	ConsumedAt: "consumed_at",
}

// Generated where

type whereHelpernull_Time struct{ field string }

func (w whereHelpernull_Time) EQ(x null.Time) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, false, x)
}
func (w whereHelpernull_Time) NEQ(x null.Time) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, true, x)
}
func (w whereHelpernull_Time) IsNull() qm.QueryMod    { return qmhelper.WhereIsNull(w.field) }
func (w whereHelpernull_Time) IsNotNull() qm.QueryMod { return qmhelper.WhereIsNotNull(w.field) }
func (w whereHelpernull_Time) LT(x null.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LT, x)
}
func (w whereHelpernull_Time) LTE(x null.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LTE, x)
}
func (w whereHelpernull_Time) GT(x null.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GT, x)
}
func (w whereHelpernull_Time) GTE(x null.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GTE, x)
}

var DataboxConfirmationCodeWhere = struct {
	ID         whereHelperint
	DataboxID  whereHelperstring
	Code       whereHelperstring
	CreatedAt  whereHelpertime_Time
	ConsumedAt whereHelpernull_Time
}{
	ID:         whereHelperint{field: `id`},
	DataboxID:  whereHelperstring{field: `databox_id`},
	Code:       whereHelperstring{field: `code`},
	CreatedAt:  whereHelpertime_Time{field: `created_at`},
	ConsumedAt: whereHelpernull_Time{field: `consumed_at`},
}

// DataboxConfirmationCodeRels is where relationship names are stored.
var DataboxConfirmationCodeRels = struct {
	Databox string
}{
	Databox: "Databox",
}

// databoxConfirmationCodeR is where relationships are stored.
type databoxConfirmationCodeR struct {
	Databox *Databox
}

// NewStruct creates a new relationship struct
func (*databoxConfirmationCodeR) NewStruct() *databoxConfirmationCodeR {
	return &databoxConfirmationCodeR{}
}

// databoxConfirmationCodeL is where Load methods for each relationship are stored.
type databoxConfirmationCodeL struct{}

var (
	databoxConfirmationCodeColumns               = []string{"id", "databox_id", "code", "created_at", "consumed_at"}
	databoxConfirmationCodeColumnsWithoutDefault = []string{"databox_id", "code", "created_at", "consumed_at"}
	databoxConfirmationCodeColumnsWithDefault    = []string{"id"}
	databoxConfirmationCodePrimaryKeyColumns     = []string{"id"}
)

type (
	// DataboxConfirmationCodeSlice is an alias for a slice of pointers to DataboxConfirmationCode.
	// This should generally be used opposed to []DataboxConfirmationCode.
	DataboxConfirmationCodeSlice []*DataboxConfirmationCode
	// DataboxConfirmationCodeHook is the signature for custom DataboxConfirmationCode hook methods
	DataboxConfirmationCodeHook func(context.Context, boil.ContextExecutor, *DataboxConfirmationCode) error

	databoxConfirmationCodeQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	databoxConfirmationCodeType                 = reflect.TypeOf(&DataboxConfirmationCode{})
	databoxConfirmationCodeMapping              = queries.MakeStructMapping(databoxConfirmationCodeType)
	databoxConfirmationCodePrimaryKeyMapping, _ = queries.BindMapping(databoxConfirmationCodeType, databoxConfirmationCodeMapping, databoxConfirmationCodePrimaryKeyColumns)
	databoxConfirmationCodeInsertCacheMut       sync.RWMutex
	databoxConfirmationCodeInsertCache          = make(map[string]insertCache)
	databoxConfirmationCodeUpdateCacheMut       sync.RWMutex
	databoxConfirmationCodeUpdateCache          = make(map[string]updateCache)
	databoxConfirmationCodeUpsertCacheMut       sync.RWMutex
	databoxConfirmationCodeUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var databoxConfirmationCodeBeforeInsertHooks []DataboxConfirmationCodeHook
var databoxConfirmationCodeBeforeUpdateHooks []DataboxConfirmationCodeHook
var databoxConfirmationCodeBeforeDeleteHooks []DataboxConfirmationCodeHook
var databoxConfirmationCodeBeforeUpsertHooks []DataboxConfirmationCodeHook

var databoxConfirmationCodeAfterInsertHooks []DataboxConfirmationCodeHook
var databoxConfirmationCodeAfterSelectHooks []DataboxConfirmationCodeHook
var databoxConfirmationCodeAfterUpdateHooks []DataboxConfirmationCodeHook
var databoxConfirmationCodeAfterDeleteHooks []DataboxConfirmationCodeHook
var databoxConfirmationCodeAfterUpsertHooks []DataboxConfirmationCodeHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *DataboxConfirmationCode) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxConfirmationCodeBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *DataboxConfirmationCode) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxConfirmationCodeBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *DataboxConfirmationCode) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxConfirmationCodeBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *DataboxConfirmationCode) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxConfirmationCodeBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *DataboxConfirmationCode) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxConfirmationCodeAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *DataboxConfirmationCode) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxConfirmationCodeAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *DataboxConfirmationCode) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxConfirmationCodeAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *DataboxConfirmationCode) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxConfirmationCodeAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *DataboxConfirmationCode) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxConfirmationCodeAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddDataboxConfirmationCodeHook registers your hook function for all future operations.
func AddDataboxConfirmationCodeHook(hookPoint boil.HookPoint, databoxConfirmationCodeHook DataboxConfirmationCodeHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		databoxConfirmationCodeBeforeInsertHooks = append(databoxConfirmationCodeBeforeInsertHooks, databoxConfirmationCodeHook)
	case boil.BeforeUpdateHook:
		databoxConfirmationCodeBeforeUpdateHooks = append(databoxConfirmationCodeBeforeUpdateHooks, databoxConfirmationCodeHook)
	case boil.BeforeDeleteHook:
		databoxConfirmationCodeBeforeDeleteHooks = append(databoxConfirmationCodeBeforeDeleteHooks, databoxConfirmationCodeHook)
	case boil.BeforeUpsertHook:
		databoxConfirmationCodeBeforeUpsertHooks = append(databoxConfirmationCodeBeforeUpsertHooks, databoxConfirmationCodeHook)
	case boil.AfterInsertHook:
		databoxConfirmationCodeAfterInsertHooks = append(databoxConfirmationCodeAfterInsertHooks, databoxConfirmationCodeHook)
	case boil.AfterSelectHook:
		databoxConfirmationCodeAfterSelectHooks = append(databoxConfirmationCodeAfterSelectHooks, databoxConfirmationCodeHook)
	case boil.AfterUpdateHook:
		databoxConfirmationCodeAfterUpdateHooks = append(databoxConfirmationCodeAfterUpdateHooks, databoxConfirmationCodeHook)
	case boil.AfterDeleteHook:
		databoxConfirmationCodeAfterDeleteHooks = append(databoxConfirmationCodeAfterDeleteHooks, databoxConfirmationCodeHook)
	case boil.AfterUpsertHook:
		databoxConfirmationCodeAfterUpsertHooks = append(databoxConfirmationCodeAfterUpsertHooks, databoxConfirmationCodeHook)
	}
}

// One returns a single databoxConfirmationCode record from the query.
func (q databoxConfirmationCodeQuery) One(ctx context.Context, exec boil.ContextExecutor) (*DataboxConfirmationCode, error) {
	o := &DataboxConfirmationCode{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "model: failed to execute a one query for databox_confirmation_code")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all DataboxConfirmationCode records from the query.
func (q databoxConfirmationCodeQuery) All(ctx context.Context, exec boil.ContextExecutor) (DataboxConfirmationCodeSlice, error) {
	var o []*DataboxConfirmationCode

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "model: failed to assign all query results to DataboxConfirmationCode slice")
	}

	if len(databoxConfirmationCodeAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all DataboxConfirmationCode records in the query.
func (q databoxConfirmationCodeQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to count databox_confirmation_code rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q databoxConfirmationCodeQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "model: failed to check if databox_confirmation_code exists")
	}

	return count > 0, nil
}

// Databox pointed to by the foreign key.
func (o *DataboxConfirmationCode) Databox(mods ...qm.QueryMod) databoxQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.DataboxID),
	}

	queryMods = append(queryMods, mods...)

	query := Databoxes(queryMods...)
	queries.SetFrom(query.Query, "\"databox\"")

	return query
}

// LoadDatabox allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (databoxConfirmationCodeL) LoadDatabox(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDataboxConfirmationCode interface{}, mods queries.Applicator) error {
	var slice []*DataboxConfirmationCode
	var object *DataboxConfirmationCode

	if singular {
		object = maybeDataboxConfirmationCode.(*DataboxConfirmationCode)
	} else {
		slice = *maybeDataboxConfirmationCode.(*[]*DataboxConfirmationCode)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &databoxConfirmationCodeR{}
		}
		args = append(args, object.DataboxID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &databoxConfirmationCodeR{}
			}

			for _, a := range args {
				if a == obj.DataboxID {
					continue Outer
				}
			}

			args = append(args, obj.DataboxID)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`databox`), qm.WhereIn(`id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load Databox")
	}

	var resultSlice []*Databox
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice Databox")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for databox")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for databox")
	}

	if len(databoxConfirmationCodeAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.Databox = foreign
		if foreign.R == nil {
			foreign.R = &databoxR{}
		}
		foreign.R.DataboxConfirmationCodes = append(foreign.R.DataboxConfirmationCodes, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.DataboxID == foreign.ID {
				local.R.Databox = foreign
				if foreign.R == nil {
					foreign.R = &databoxR{}
				}
				foreign.R.DataboxConfirmationCodes = append(foreign.R.DataboxConfirmationCodes, local)
				break
			}
		}
	}

	return nil
}

// SetDatabox of the databoxConfirmationCode to the related item.
// Sets o.R.Databox to related.
// Adds o to related.R.DataboxConfirmationCodes.
func (o *DataboxConfirmationCode) SetDatabox(ctx context.Context, exec boil.ContextExecutor, insert bool, related *Databox) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE \"databox_confirmation_code\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, []string{"databox_id"}),
		strmangle.WhereClause("\"", "\"", 2, databoxConfirmationCodePrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.DataboxID = related.ID
	if o.R == nil {
		o.R = &databoxConfirmationCodeR{
			Databox: related,
		}
	} else {
		o.R.Databox = related
	}

	if related.R == nil {
		related.R = &databoxR{
			DataboxConfirmationCodes: DataboxConfirmationCodeSlice{o},
		}
	} else {
		related.R.DataboxConfirmationCodes = append(related.R.DataboxConfirmationCodes, o)
	}

	return nil
}

// DataboxConfirmationCodes retrieves all the records using an executor.
func DataboxConfirmationCodes(mods ...qm.QueryMod) databoxConfirmationCodeQuery {
	mods = append(mods, qm.From("\"databox_confirmation_code\""))
	return databoxConfirmationCodeQuery{NewQuery(mods...)}
}

// FindDataboxConfirmationCode retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindDataboxConfirmationCode(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*DataboxConfirmationCode, error) {
	databoxConfirmationCodeObj := &DataboxConfirmationCode{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"databox_confirmation_code\" where \"id\"=$1", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, databoxConfirmationCodeObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "model: unable to select from databox_confirmation_code")
	}

	return databoxConfirmationCodeObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *DataboxConfirmationCode) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("model: no databox_confirmation_code provided for insertion")
	}

	var err error
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		if o.CreatedAt.IsZero() {
			o.CreatedAt = currTime
		}
	}

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(databoxConfirmationCodeColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	databoxConfirmationCodeInsertCacheMut.RLock()
	cache, cached := databoxConfirmationCodeInsertCache[key]
	databoxConfirmationCodeInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			databoxConfirmationCodeColumns,
			databoxConfirmationCodeColumnsWithDefault,
			databoxConfirmationCodeColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(databoxConfirmationCodeType, databoxConfirmationCodeMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(databoxConfirmationCodeType, databoxConfirmationCodeMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"databox_confirmation_code\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"databox_confirmation_code\" %sDEFAULT VALUES%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			queryReturning = fmt.Sprintf(" RETURNING \"%s\"", strings.Join(returnColumns, "\",\""))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}

	if err != nil {
		return errors.Wrap(err, "model: unable to insert into databox_confirmation_code")
	}

	if !cached {
		databoxConfirmationCodeInsertCacheMut.Lock()
		databoxConfirmationCodeInsertCache[key] = cache
		databoxConfirmationCodeInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the DataboxConfirmationCode.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *DataboxConfirmationCode) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	databoxConfirmationCodeUpdateCacheMut.RLock()
	cache, cached := databoxConfirmationCodeUpdateCache[key]
	databoxConfirmationCodeUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			databoxConfirmationCodeColumns,
			databoxConfirmationCodePrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("model: unable to update databox_confirmation_code, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"databox_confirmation_code\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 1, wl),
			strmangle.WhereClause("\"", "\"", len(wl)+1, databoxConfirmationCodePrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(databoxConfirmationCodeType, databoxConfirmationCodeMapping, append(wl, databoxConfirmationCodePrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to update databox_confirmation_code row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by update for databox_confirmation_code")
	}

	if !cached {
		databoxConfirmationCodeUpdateCacheMut.Lock()
		databoxConfirmationCodeUpdateCache[key] = cache
		databoxConfirmationCodeUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q databoxConfirmationCodeQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to update all for databox_confirmation_code")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to retrieve rows affected for databox_confirmation_code")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o DataboxConfirmationCodeSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("model: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), databoxConfirmationCodePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"databox_confirmation_code\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), len(colNames)+1, databoxConfirmationCodePrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to update all in databoxConfirmationCode slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to retrieve rows affected all in update all databoxConfirmationCode")
	}
	return rowsAff, nil
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *DataboxConfirmationCode) Upsert(ctx context.Context, exec boil.ContextExecutor, updateOnConflict bool, conflictColumns []string, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("model: no databox_confirmation_code provided for upsert")
	}
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		if o.CreatedAt.IsZero() {
			o.CreatedAt = currTime
		}
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(databoxConfirmationCodeColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	if updateOnConflict {
		buf.WriteByte('t')
	} else {
		buf.WriteByte('f')
	}
	buf.WriteByte('.')
	for _, c := range conflictColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	databoxConfirmationCodeUpsertCacheMut.RLock()
	cache, cached := databoxConfirmationCodeUpsertCache[key]
	databoxConfirmationCodeUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			databoxConfirmationCodeColumns,
			databoxConfirmationCodeColumnsWithDefault,
			databoxConfirmationCodeColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			databoxConfirmationCodeColumns,
			databoxConfirmationCodePrimaryKeyColumns,
		)

		if updateOnConflict && len(update) == 0 {
			return errors.New("model: unable to upsert databox_confirmation_code, could not build update column list")
		}

		conflict := conflictColumns
		if len(conflict) == 0 {
			conflict = make([]string, len(databoxConfirmationCodePrimaryKeyColumns))
			copy(conflict, databoxConfirmationCodePrimaryKeyColumns)
		}
		cache.query = buildUpsertQueryPostgres(dialect, "\"databox_confirmation_code\"", updateOnConflict, ret, update, conflict, insert)

		cache.valueMapping, err = queries.BindMapping(databoxConfirmationCodeType, databoxConfirmationCodeMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(databoxConfirmationCodeType, databoxConfirmationCodeMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(returns...)
		if err == sql.ErrNoRows {
			err = nil // Postgres doesn't return anything when there's no update
		}
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}
	if err != nil {
		return errors.Wrap(err, "model: unable to upsert databox_confirmation_code")
	}

	if !cached {
		databoxConfirmationCodeUpsertCacheMut.Lock()
		databoxConfirmationCodeUpsertCache[key] = cache
		databoxConfirmationCodeUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single DataboxConfirmationCode record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *DataboxConfirmationCode) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("model: no DataboxConfirmationCode provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), databoxConfirmationCodePrimaryKeyMapping)
	sql := "DELETE FROM \"databox_confirmation_code\" WHERE \"id\"=$1"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to delete from databox_confirmation_code")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by delete for databox_confirmation_code")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q databoxConfirmationCodeQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("model: no databoxConfirmationCodeQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to delete all from databox_confirmation_code")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by deleteall for databox_confirmation_code")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o DataboxConfirmationCodeSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("model: no DataboxConfirmationCode slice provided for delete all")
	}

	if len(o) == 0 {
		return 0, nil
	}

	if len(databoxConfirmationCodeBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), databoxConfirmationCodePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"databox_confirmation_code\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, databoxConfirmationCodePrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to delete all from databoxConfirmationCode slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by deleteall for databox_confirmation_code")
	}

	if len(databoxConfirmationCodeAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *DataboxConfirmationCode) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindDataboxConfirmationCode(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *DataboxConfirmationCodeSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := DataboxConfirmationCodeSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), databoxConfirmationCodePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"databox_confirmation_code\".* FROM \"databox_confirmation_code\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, databoxConfirmationCodePrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "model: unable to reload all in DataboxConfirmationCodeSlice")
	}

	*o = slice

	return nil
}

// DataboxConfirmationCodeExists checks if the DataboxConfirmationCode row exists.
func DataboxConfirmationCodeExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"databox_confirmation_code\" where \"id\"=$1 limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, iD)
	}

	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "model: unable to check if databox_confirmation_code exists")
	}

	return exists, nil
}
