// Code generated by SQLBoiler (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package model

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/volatiletech/null"
	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/queries/qm"
	"github.com/volatiletech/sqlboiler/queries/qmhelper"
	"github.com/volatiletech/sqlboiler/strmangle"
)

// Filters for BlobMetadata listing
type BlobMetadataFilters struct {
	Limit         null.Int
	Offset        null.Int
	CreatedBefore null.Time
	CreatedAfter  null.Time
	DataboxIDs    []string `validate:"gt=0,dive,uuid"`
	DataTypes     []string `validate:"dive,oneof=all"`
}

// DataboxBlobMetadatum is an object representing the database table.
type DataboxBlobMetadatum struct {
	ID                string     `boil:"id" json:"id" validate:"-"`
	DataboxID         string     `boil:"databox_id" form:"databox_id" json:"databox_id" validate:"required,uuid"`
	BlobURL           string     `boil:"blob_url" json:"blob_url" validate:"-"`
	CreatedAt         time.Time  `boil:"created_at" json:"created_at"  validate:"-"`
	ContentLength     int64      `boil:"content_length" json:"content_length"  validate:"-"`
	DataType          string     `boil:"data_type" form:"data_type" json:"data_type" validate:"oneof=all"`
	EncodedEncryption []byte     `boil:"encryption" json:"-" validate:"-"` // 'EncodedEncryption' is used to be saved in storage layer
	Encryption        Encryption `boil:"-" json:"encryption" validate:"-"` // 'Encryption' is used to transform input"
	FileExtension     string     `boil:"file_extension" form:"file_extension" json:"file_extension" validate:"required"`

	// required form data
	TransactionID string `boil:"-" form:"transaction_id" json:"transaction_id" validate:"required"`

	R *databoxBlobMetadatumR `boil:"-" json:"-"`
	L databoxBlobMetadatumL  `boil:"-" json:"-"`
}

var DataboxBlobMetadatumColumns = struct {
	ID            string
	DataboxID     string
	BlobURL       string
	CreatedAt     string
	ContentLength string
	DataType      string
	Encryption    string
	FileExtension string
}{
	ID:            "id",
	DataboxID:     "databox_id",
	BlobURL:       "blob_url",
	CreatedAt:     "created_at",
	ContentLength: "content_length",
	DataType:      "data_type",
	Encryption:    "encryption",
	FileExtension: "file_extension",
}

// Generated where

type whereHelperint64 struct{ field string }

func (w whereHelperint64) EQ(x int64) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.EQ, x) }
func (w whereHelperint64) NEQ(x int64) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.NEQ, x) }
func (w whereHelperint64) LT(x int64) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.LT, x) }
func (w whereHelperint64) LTE(x int64) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.LTE, x) }
func (w whereHelperint64) GT(x int64) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.GT, x) }
func (w whereHelperint64) GTE(x int64) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.GTE, x) }

type whereHelper__byte struct{ field string }

func (w whereHelper__byte) EQ(x []byte) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.EQ, x) }
func (w whereHelper__byte) NEQ(x []byte) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.NEQ, x) }
func (w whereHelper__byte) LT(x []byte) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.LT, x) }
func (w whereHelper__byte) LTE(x []byte) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.LTE, x) }
func (w whereHelper__byte) GT(x []byte) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.GT, x) }
func (w whereHelper__byte) GTE(x []byte) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.GTE, x) }

var DataboxBlobMetadatumWhere = struct {
	ID            whereHelperstring
	DataboxID     whereHelperstring
	BlobURL       whereHelperstring
	CreatedAt     whereHelpertime_Time
	ContentLength whereHelperint64
	DataType      whereHelperstring
	Encryption    whereHelper__byte
	FileExtension whereHelperstring
}{
	ID:            whereHelperstring{field: `id`},
	DataboxID:     whereHelperstring{field: `databox_id`},
	BlobURL:       whereHelperstring{field: `blob_url`},
	CreatedAt:     whereHelpertime_Time{field: `created_at`},
	ContentLength: whereHelperint64{field: `content_length`},
	DataType:      whereHelperstring{field: `data_type`},
	Encryption:    whereHelper__byte{field: `encryption`},
	FileExtension: whereHelperstring{field: `file_extension`},
}

// DataboxBlobMetadatumRels is where relationship names are stored.
var DataboxBlobMetadatumRels = struct {
	Databox               string
	BlobDataboxBlobUpload string
}{
	Databox:               "Databox",
	BlobDataboxBlobUpload: "BlobDataboxBlobUpload",
}

// databoxBlobMetadatumR is where relationships are stored.
type databoxBlobMetadatumR struct {
	Databox               *Databox
	BlobDataboxBlobUpload *DataboxBlobUpload
}

// NewStruct creates a new relationship struct
func (*databoxBlobMetadatumR) NewStruct() *databoxBlobMetadatumR {
	return &databoxBlobMetadatumR{}
}

// databoxBlobMetadatumL is where Load methods for each relationship are stored.
type databoxBlobMetadatumL struct{}

var (
	databoxBlobMetadatumColumns               = []string{"id", "databox_id", "blob_url", "created_at", "content_length", "data_type", "encryption", "file_extension"}
	databoxBlobMetadatumColumnsWithoutDefault = []string{"id", "databox_id", "blob_url", "created_at", "content_length", "data_type", "encryption", "file_extension"}
	databoxBlobMetadatumColumnsWithDefault    = []string{}
	databoxBlobMetadatumPrimaryKeyColumns     = []string{"id"}
)

type (
	// DataboxBlobMetadatumSlice is an alias for a slice of pointers to DataboxBlobMetadatum.
	// This should generally be used opposed to []DataboxBlobMetadatum.
	DataboxBlobMetadatumSlice []*DataboxBlobMetadatum
	// DataboxBlobMetadatumHook is the signature for custom DataboxBlobMetadatum hook methods
	DataboxBlobMetadatumHook func(context.Context, boil.ContextExecutor, *DataboxBlobMetadatum) error

	databoxBlobMetadatumQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	databoxBlobMetadatumType                 = reflect.TypeOf(&DataboxBlobMetadatum{})
	databoxBlobMetadatumMapping              = queries.MakeStructMapping(databoxBlobMetadatumType)
	databoxBlobMetadatumPrimaryKeyMapping, _ = queries.BindMapping(databoxBlobMetadatumType, databoxBlobMetadatumMapping, databoxBlobMetadatumPrimaryKeyColumns)
	databoxBlobMetadatumInsertCacheMut       sync.RWMutex
	databoxBlobMetadatumInsertCache          = make(map[string]insertCache)
	databoxBlobMetadatumUpdateCacheMut       sync.RWMutex
	databoxBlobMetadatumUpdateCache          = make(map[string]updateCache)
	databoxBlobMetadatumUpsertCacheMut       sync.RWMutex
	databoxBlobMetadatumUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var databoxBlobMetadatumBeforeInsertHooks []DataboxBlobMetadatumHook
var databoxBlobMetadatumBeforeUpdateHooks []DataboxBlobMetadatumHook
var databoxBlobMetadatumBeforeDeleteHooks []DataboxBlobMetadatumHook
var databoxBlobMetadatumBeforeUpsertHooks []DataboxBlobMetadatumHook

var databoxBlobMetadatumAfterInsertHooks []DataboxBlobMetadatumHook
var databoxBlobMetadatumAfterSelectHooks []DataboxBlobMetadatumHook
var databoxBlobMetadatumAfterUpdateHooks []DataboxBlobMetadatumHook
var databoxBlobMetadatumAfterDeleteHooks []DataboxBlobMetadatumHook
var databoxBlobMetadatumAfterUpsertHooks []DataboxBlobMetadatumHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *DataboxBlobMetadatum) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxBlobMetadatumBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *DataboxBlobMetadatum) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxBlobMetadatumBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *DataboxBlobMetadatum) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxBlobMetadatumBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *DataboxBlobMetadatum) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxBlobMetadatumBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *DataboxBlobMetadatum) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxBlobMetadatumAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *DataboxBlobMetadatum) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxBlobMetadatumAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *DataboxBlobMetadatum) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxBlobMetadatumAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *DataboxBlobMetadatum) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxBlobMetadatumAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *DataboxBlobMetadatum) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxBlobMetadatumAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddDataboxBlobMetadatumHook registers your hook function for all future operations.
func AddDataboxBlobMetadatumHook(hookPoint boil.HookPoint, databoxBlobMetadatumHook DataboxBlobMetadatumHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		databoxBlobMetadatumBeforeInsertHooks = append(databoxBlobMetadatumBeforeInsertHooks, databoxBlobMetadatumHook)
	case boil.BeforeUpdateHook:
		databoxBlobMetadatumBeforeUpdateHooks = append(databoxBlobMetadatumBeforeUpdateHooks, databoxBlobMetadatumHook)
	case boil.BeforeDeleteHook:
		databoxBlobMetadatumBeforeDeleteHooks = append(databoxBlobMetadatumBeforeDeleteHooks, databoxBlobMetadatumHook)
	case boil.BeforeUpsertHook:
		databoxBlobMetadatumBeforeUpsertHooks = append(databoxBlobMetadatumBeforeUpsertHooks, databoxBlobMetadatumHook)
	case boil.AfterInsertHook:
		databoxBlobMetadatumAfterInsertHooks = append(databoxBlobMetadatumAfterInsertHooks, databoxBlobMetadatumHook)
	case boil.AfterSelectHook:
		databoxBlobMetadatumAfterSelectHooks = append(databoxBlobMetadatumAfterSelectHooks, databoxBlobMetadatumHook)
	case boil.AfterUpdateHook:
		databoxBlobMetadatumAfterUpdateHooks = append(databoxBlobMetadatumAfterUpdateHooks, databoxBlobMetadatumHook)
	case boil.AfterDeleteHook:
		databoxBlobMetadatumAfterDeleteHooks = append(databoxBlobMetadatumAfterDeleteHooks, databoxBlobMetadatumHook)
	case boil.AfterUpsertHook:
		databoxBlobMetadatumAfterUpsertHooks = append(databoxBlobMetadatumAfterUpsertHooks, databoxBlobMetadatumHook)
	}
}

// One returns a single databoxBlobMetadatum record from the query.
func (q databoxBlobMetadatumQuery) One(ctx context.Context, exec boil.ContextExecutor) (*DataboxBlobMetadatum, error) {
	o := &DataboxBlobMetadatum{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "model: failed to execute a one query for databox_blob_metadata")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all DataboxBlobMetadatum records from the query.
func (q databoxBlobMetadatumQuery) All(ctx context.Context, exec boil.ContextExecutor) (DataboxBlobMetadatumSlice, error) {
	var o []*DataboxBlobMetadatum

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "model: failed to assign all query results to DataboxBlobMetadatum slice")
	}

	if len(databoxBlobMetadatumAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all DataboxBlobMetadatum records in the query.
func (q databoxBlobMetadatumQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to count databox_blob_metadata rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q databoxBlobMetadatumQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "model: failed to check if databox_blob_metadata exists")
	}

	return count > 0, nil
}

// Databox pointed to by the foreign key.
func (o *DataboxBlobMetadatum) Databox(mods ...qm.QueryMod) databoxQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.DataboxID),
	}

	queryMods = append(queryMods, mods...)

	query := Databoxes(queryMods...)
	queries.SetFrom(query.Query, "\"databox\"")

	return query
}

// BlobDataboxBlobUpload pointed to by the foreign key.
func (o *DataboxBlobMetadatum) BlobDataboxBlobUpload(mods ...qm.QueryMod) databoxBlobUploadQuery {
	queryMods := []qm.QueryMod{
		qm.Where("blob_id=?", o.ID),
	}

	queryMods = append(queryMods, mods...)

	query := DataboxBlobUploads(queryMods...)
	queries.SetFrom(query.Query, "\"databox_blob_upload\"")

	return query
}

// LoadDatabox allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (databoxBlobMetadatumL) LoadDatabox(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDataboxBlobMetadatum interface{}, mods queries.Applicator) error {
	var slice []*DataboxBlobMetadatum
	var object *DataboxBlobMetadatum

	if singular {
		object = maybeDataboxBlobMetadatum.(*DataboxBlobMetadatum)
	} else {
		slice = *maybeDataboxBlobMetadatum.(*[]*DataboxBlobMetadatum)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &databoxBlobMetadatumR{}
		}
		args = append(args, object.DataboxID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &databoxBlobMetadatumR{}
			}

			for _, a := range args {
				if a == obj.DataboxID {
					continue Outer
				}
			}

			args = append(args, obj.DataboxID)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`databox`), qm.WhereIn(`id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load Databox")
	}

	var resultSlice []*Databox
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice Databox")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for databox")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for databox")
	}

	if len(databoxBlobMetadatumAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.Databox = foreign
		if foreign.R == nil {
			foreign.R = &databoxR{}
		}
		foreign.R.DataboxBlobMetadata = append(foreign.R.DataboxBlobMetadata, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.DataboxID == foreign.ID {
				local.R.Databox = foreign
				if foreign.R == nil {
					foreign.R = &databoxR{}
				}
				foreign.R.DataboxBlobMetadata = append(foreign.R.DataboxBlobMetadata, local)
				break
			}
		}
	}

	return nil
}

// LoadBlobDataboxBlobUpload allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-1 relationship.
func (databoxBlobMetadatumL) LoadBlobDataboxBlobUpload(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDataboxBlobMetadatum interface{}, mods queries.Applicator) error {
	var slice []*DataboxBlobMetadatum
	var object *DataboxBlobMetadatum

	if singular {
		object = maybeDataboxBlobMetadatum.(*DataboxBlobMetadatum)
	} else {
		slice = *maybeDataboxBlobMetadatum.(*[]*DataboxBlobMetadatum)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &databoxBlobMetadatumR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &databoxBlobMetadatumR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`databox_blob_upload`), qm.WhereIn(`blob_id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load DataboxBlobUpload")
	}

	var resultSlice []*DataboxBlobUpload
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice DataboxBlobUpload")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for databox_blob_upload")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for databox_blob_upload")
	}

	if len(databoxBlobMetadatumAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.BlobDataboxBlobUpload = foreign
		if foreign.R == nil {
			foreign.R = &databoxBlobUploadR{}
		}
		foreign.R.Blob = object
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.ID == foreign.BlobID {
				local.R.BlobDataboxBlobUpload = foreign
				if foreign.R == nil {
					foreign.R = &databoxBlobUploadR{}
				}
				foreign.R.Blob = local
				break
			}
		}
	}

	return nil
}

// SetDatabox of the databoxBlobMetadatum to the related item.
// Sets o.R.Databox to related.
// Adds o to related.R.DataboxBlobMetadata.
func (o *DataboxBlobMetadatum) SetDatabox(ctx context.Context, exec boil.ContextExecutor, insert bool, related *Databox) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE \"databox_blob_metadata\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, []string{"databox_id"}),
		strmangle.WhereClause("\"", "\"", 2, databoxBlobMetadatumPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.DataboxID = related.ID
	if o.R == nil {
		o.R = &databoxBlobMetadatumR{
			Databox: related,
		}
	} else {
		o.R.Databox = related
	}

	if related.R == nil {
		related.R = &databoxR{
			DataboxBlobMetadata: DataboxBlobMetadatumSlice{o},
		}
	} else {
		related.R.DataboxBlobMetadata = append(related.R.DataboxBlobMetadata, o)
	}

	return nil
}

// SetBlobDataboxBlobUpload of the databoxBlobMetadatum to the related item.
// Sets o.R.BlobDataboxBlobUpload to related.
// Adds o to related.R.Blob.
func (o *DataboxBlobMetadatum) SetBlobDataboxBlobUpload(ctx context.Context, exec boil.ContextExecutor, insert bool, related *DataboxBlobUpload) error {
	var err error

	if insert {
		related.BlobID = o.ID

		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	} else {
		updateQuery := fmt.Sprintf(
			"UPDATE \"databox_blob_upload\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 1, []string{"blob_id"}),
			strmangle.WhereClause("\"", "\"", 2, databoxBlobUploadPrimaryKeyColumns),
		)
		values := []interface{}{o.ID, related.ID}

		if boil.DebugMode {
			fmt.Fprintln(boil.DebugWriter, updateQuery)
			fmt.Fprintln(boil.DebugWriter, values)
		}

		if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
			return errors.Wrap(err, "failed to update foreign table")
		}

		related.BlobID = o.ID

	}

	if o.R == nil {
		o.R = &databoxBlobMetadatumR{
			BlobDataboxBlobUpload: related,
		}
	} else {
		o.R.BlobDataboxBlobUpload = related
	}

	if related.R == nil {
		related.R = &databoxBlobUploadR{
			Blob: o,
		}
	} else {
		related.R.Blob = o
	}
	return nil
}

// DataboxBlobMetadata retrieves all the records using an executor.
func DataboxBlobMetadata(mods ...qm.QueryMod) databoxBlobMetadatumQuery {
	mods = append(mods, qm.From("\"databox_blob_metadata\""))
	return databoxBlobMetadatumQuery{NewQuery(mods...)}
}

// FindDataboxBlobMetadatum retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindDataboxBlobMetadatum(ctx context.Context, exec boil.ContextExecutor, iD string, selectCols ...string) (*DataboxBlobMetadatum, error) {
	databoxBlobMetadatumObj := &DataboxBlobMetadatum{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"databox_blob_metadata\" where \"id\"=$1", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, databoxBlobMetadatumObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "model: unable to select from databox_blob_metadata")
	}

	return databoxBlobMetadatumObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *DataboxBlobMetadatum) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("model: no databox_blob_metadata provided for insertion")
	}

	var err error
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		if o.CreatedAt.IsZero() {
			o.CreatedAt = currTime
		}
	}

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(databoxBlobMetadatumColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	databoxBlobMetadatumInsertCacheMut.RLock()
	cache, cached := databoxBlobMetadatumInsertCache[key]
	databoxBlobMetadatumInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			databoxBlobMetadatumColumns,
			databoxBlobMetadatumColumnsWithDefault,
			databoxBlobMetadatumColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(databoxBlobMetadatumType, databoxBlobMetadatumMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(databoxBlobMetadatumType, databoxBlobMetadatumMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"databox_blob_metadata\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"databox_blob_metadata\" %sDEFAULT VALUES%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			queryReturning = fmt.Sprintf(" RETURNING \"%s\"", strings.Join(returnColumns, "\",\""))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}

	if err != nil {
		return errors.Wrap(err, "model: unable to insert into databox_blob_metadata")
	}

	if !cached {
		databoxBlobMetadatumInsertCacheMut.Lock()
		databoxBlobMetadatumInsertCache[key] = cache
		databoxBlobMetadatumInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the DataboxBlobMetadatum.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *DataboxBlobMetadatum) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	databoxBlobMetadatumUpdateCacheMut.RLock()
	cache, cached := databoxBlobMetadatumUpdateCache[key]
	databoxBlobMetadatumUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			databoxBlobMetadatumColumns,
			databoxBlobMetadatumPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("model: unable to update databox_blob_metadata, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"databox_blob_metadata\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 1, wl),
			strmangle.WhereClause("\"", "\"", len(wl)+1, databoxBlobMetadatumPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(databoxBlobMetadatumType, databoxBlobMetadatumMapping, append(wl, databoxBlobMetadatumPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to update databox_blob_metadata row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by update for databox_blob_metadata")
	}

	if !cached {
		databoxBlobMetadatumUpdateCacheMut.Lock()
		databoxBlobMetadatumUpdateCache[key] = cache
		databoxBlobMetadatumUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q databoxBlobMetadatumQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to update all for databox_blob_metadata")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to retrieve rows affected for databox_blob_metadata")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o DataboxBlobMetadatumSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("model: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), databoxBlobMetadatumPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"databox_blob_metadata\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), len(colNames)+1, databoxBlobMetadatumPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to update all in databoxBlobMetadatum slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to retrieve rows affected all in update all databoxBlobMetadatum")
	}
	return rowsAff, nil
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *DataboxBlobMetadatum) Upsert(ctx context.Context, exec boil.ContextExecutor, updateOnConflict bool, conflictColumns []string, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("model: no databox_blob_metadata provided for upsert")
	}
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		if o.CreatedAt.IsZero() {
			o.CreatedAt = currTime
		}
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(databoxBlobMetadatumColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	if updateOnConflict {
		buf.WriteByte('t')
	} else {
		buf.WriteByte('f')
	}
	buf.WriteByte('.')
	for _, c := range conflictColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	databoxBlobMetadatumUpsertCacheMut.RLock()
	cache, cached := databoxBlobMetadatumUpsertCache[key]
	databoxBlobMetadatumUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			databoxBlobMetadatumColumns,
			databoxBlobMetadatumColumnsWithDefault,
			databoxBlobMetadatumColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			databoxBlobMetadatumColumns,
			databoxBlobMetadatumPrimaryKeyColumns,
		)

		if updateOnConflict && len(update) == 0 {
			return errors.New("model: unable to upsert databox_blob_metadata, could not build update column list")
		}

		conflict := conflictColumns
		if len(conflict) == 0 {
			conflict = make([]string, len(databoxBlobMetadatumPrimaryKeyColumns))
			copy(conflict, databoxBlobMetadatumPrimaryKeyColumns)
		}
		cache.query = buildUpsertQueryPostgres(dialect, "\"databox_blob_metadata\"", updateOnConflict, ret, update, conflict, insert)

		cache.valueMapping, err = queries.BindMapping(databoxBlobMetadatumType, databoxBlobMetadatumMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(databoxBlobMetadatumType, databoxBlobMetadatumMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(returns...)
		if err == sql.ErrNoRows {
			err = nil // Postgres doesn't return anything when there's no update
		}
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}
	if err != nil {
		return errors.Wrap(err, "model: unable to upsert databox_blob_metadata")
	}

	if !cached {
		databoxBlobMetadatumUpsertCacheMut.Lock()
		databoxBlobMetadatumUpsertCache[key] = cache
		databoxBlobMetadatumUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single DataboxBlobMetadatum record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *DataboxBlobMetadatum) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("model: no DataboxBlobMetadatum provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), databoxBlobMetadatumPrimaryKeyMapping)
	sql := "DELETE FROM \"databox_blob_metadata\" WHERE \"id\"=$1"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to delete from databox_blob_metadata")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by delete for databox_blob_metadata")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q databoxBlobMetadatumQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("model: no databoxBlobMetadatumQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to delete all from databox_blob_metadata")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by deleteall for databox_blob_metadata")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o DataboxBlobMetadatumSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("model: no DataboxBlobMetadatum slice provided for delete all")
	}

	if len(o) == 0 {
		return 0, nil
	}

	if len(databoxBlobMetadatumBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), databoxBlobMetadatumPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"databox_blob_metadata\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, databoxBlobMetadatumPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to delete all from databoxBlobMetadatum slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by deleteall for databox_blob_metadata")
	}

	if len(databoxBlobMetadatumAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *DataboxBlobMetadatum) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindDataboxBlobMetadatum(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *DataboxBlobMetadatumSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := DataboxBlobMetadatumSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), databoxBlobMetadatumPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"databox_blob_metadata\".* FROM \"databox_blob_metadata\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, databoxBlobMetadatumPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "model: unable to reload all in DataboxBlobMetadatumSlice")
	}

	*o = slice

	return nil
}

// DataboxBlobMetadatumExists checks if the DataboxBlobMetadatum row exists.
func DataboxBlobMetadatumExists(ctx context.Context, exec boil.ContextExecutor, iD string) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"databox_blob_metadata\" where \"id\"=$1 limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, iD)
	}

	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "model: unable to check if databox_blob_metadata exists")
	}

	return exists, nil
}
