// Code generated by SQLBoiler (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package model

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/queries/qm"
	"github.com/volatiletech/sqlboiler/queries/qmhelper"
	"github.com/volatiletech/sqlboiler/strmangle"
)

// DataboxBlobUpload is an object representing the database table.
type DataboxBlobUpload struct {
	ID            int       `boil:"id" json:"id"`
	BlobID        string    `boil:"blob_id" json:"blob_id"`
	TransactionID string    `boil:"transaction_id" json:"transaction_id"`
	CreatedAt     time.Time `boil:"created_at" json:"created_at"`

	R *databoxBlobUploadR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L databoxBlobUploadL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var DataboxBlobUploadColumns = struct {
	ID            string
	BlobID        string
	TransactionID string
	CreatedAt     string
}{
	ID:            "id",
	BlobID:        "blob_id",
	TransactionID: "transaction_id",
	CreatedAt:     "created_at",
}

// Generated where

type whereHelperint struct{ field string }

func (w whereHelperint) EQ(x int) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.EQ, x) }
func (w whereHelperint) NEQ(x int) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.NEQ, x) }
func (w whereHelperint) LT(x int) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.LT, x) }
func (w whereHelperint) LTE(x int) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.LTE, x) }
func (w whereHelperint) GT(x int) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.GT, x) }
func (w whereHelperint) GTE(x int) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.GTE, x) }

var DataboxBlobUploadWhere = struct {
	ID            whereHelperint
	BlobID        whereHelperstring
	TransactionID whereHelperstring
	CreatedAt     whereHelpertime_Time
}{
	ID:            whereHelperint{field: `id`},
	BlobID:        whereHelperstring{field: `blob_id`},
	TransactionID: whereHelperstring{field: `transaction_id`},
	CreatedAt:     whereHelpertime_Time{field: `created_at`},
}

// DataboxBlobUploadRels is where relationship names are stored.
var DataboxBlobUploadRels = struct {
	Blob string
}{
	Blob: "Blob",
}

// databoxBlobUploadR is where relationships are stored.
type databoxBlobUploadR struct {
	Blob *DataboxBlobMetadatum
}

// NewStruct creates a new relationship struct
func (*databoxBlobUploadR) NewStruct() *databoxBlobUploadR {
	return &databoxBlobUploadR{}
}

// databoxBlobUploadL is where Load methods for each relationship are stored.
type databoxBlobUploadL struct{}

var (
	databoxBlobUploadColumns               = []string{"id", "blob_id", "transaction_id", "created_at"}
	databoxBlobUploadColumnsWithoutDefault = []string{"blob_id", "transaction_id", "created_at"}
	databoxBlobUploadColumnsWithDefault    = []string{"id"}
	databoxBlobUploadPrimaryKeyColumns     = []string{"id"}
)

type (
	// DataboxBlobUploadSlice is an alias for a slice of pointers to DataboxBlobUpload.
	// This should generally be used opposed to []DataboxBlobUpload.
	DataboxBlobUploadSlice []*DataboxBlobUpload
	// DataboxBlobUploadHook is the signature for custom DataboxBlobUpload hook methods
	DataboxBlobUploadHook func(context.Context, boil.ContextExecutor, *DataboxBlobUpload) error

	databoxBlobUploadQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	databoxBlobUploadType                 = reflect.TypeOf(&DataboxBlobUpload{})
	databoxBlobUploadMapping              = queries.MakeStructMapping(databoxBlobUploadType)
	databoxBlobUploadPrimaryKeyMapping, _ = queries.BindMapping(databoxBlobUploadType, databoxBlobUploadMapping, databoxBlobUploadPrimaryKeyColumns)
	databoxBlobUploadInsertCacheMut       sync.RWMutex
	databoxBlobUploadInsertCache          = make(map[string]insertCache)
	databoxBlobUploadUpdateCacheMut       sync.RWMutex
	databoxBlobUploadUpdateCache          = make(map[string]updateCache)
	databoxBlobUploadUpsertCacheMut       sync.RWMutex
	databoxBlobUploadUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var databoxBlobUploadBeforeInsertHooks []DataboxBlobUploadHook
var databoxBlobUploadBeforeUpdateHooks []DataboxBlobUploadHook
var databoxBlobUploadBeforeDeleteHooks []DataboxBlobUploadHook
var databoxBlobUploadBeforeUpsertHooks []DataboxBlobUploadHook

var databoxBlobUploadAfterInsertHooks []DataboxBlobUploadHook
var databoxBlobUploadAfterSelectHooks []DataboxBlobUploadHook
var databoxBlobUploadAfterUpdateHooks []DataboxBlobUploadHook
var databoxBlobUploadAfterDeleteHooks []DataboxBlobUploadHook
var databoxBlobUploadAfterUpsertHooks []DataboxBlobUploadHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *DataboxBlobUpload) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxBlobUploadBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *DataboxBlobUpload) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxBlobUploadBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *DataboxBlobUpload) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxBlobUploadBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *DataboxBlobUpload) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxBlobUploadBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *DataboxBlobUpload) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxBlobUploadAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *DataboxBlobUpload) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxBlobUploadAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *DataboxBlobUpload) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxBlobUploadAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *DataboxBlobUpload) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxBlobUploadAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *DataboxBlobUpload) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxBlobUploadAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddDataboxBlobUploadHook registers your hook function for all future operations.
func AddDataboxBlobUploadHook(hookPoint boil.HookPoint, databoxBlobUploadHook DataboxBlobUploadHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		databoxBlobUploadBeforeInsertHooks = append(databoxBlobUploadBeforeInsertHooks, databoxBlobUploadHook)
	case boil.BeforeUpdateHook:
		databoxBlobUploadBeforeUpdateHooks = append(databoxBlobUploadBeforeUpdateHooks, databoxBlobUploadHook)
	case boil.BeforeDeleteHook:
		databoxBlobUploadBeforeDeleteHooks = append(databoxBlobUploadBeforeDeleteHooks, databoxBlobUploadHook)
	case boil.BeforeUpsertHook:
		databoxBlobUploadBeforeUpsertHooks = append(databoxBlobUploadBeforeUpsertHooks, databoxBlobUploadHook)
	case boil.AfterInsertHook:
		databoxBlobUploadAfterInsertHooks = append(databoxBlobUploadAfterInsertHooks, databoxBlobUploadHook)
	case boil.AfterSelectHook:
		databoxBlobUploadAfterSelectHooks = append(databoxBlobUploadAfterSelectHooks, databoxBlobUploadHook)
	case boil.AfterUpdateHook:
		databoxBlobUploadAfterUpdateHooks = append(databoxBlobUploadAfterUpdateHooks, databoxBlobUploadHook)
	case boil.AfterDeleteHook:
		databoxBlobUploadAfterDeleteHooks = append(databoxBlobUploadAfterDeleteHooks, databoxBlobUploadHook)
	case boil.AfterUpsertHook:
		databoxBlobUploadAfterUpsertHooks = append(databoxBlobUploadAfterUpsertHooks, databoxBlobUploadHook)
	}
}

// One returns a single databoxBlobUpload record from the query.
func (q databoxBlobUploadQuery) One(ctx context.Context, exec boil.ContextExecutor) (*DataboxBlobUpload, error) {
	o := &DataboxBlobUpload{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "model: failed to execute a one query for databox_blob_upload")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all DataboxBlobUpload records from the query.
func (q databoxBlobUploadQuery) All(ctx context.Context, exec boil.ContextExecutor) (DataboxBlobUploadSlice, error) {
	var o []*DataboxBlobUpload

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "model: failed to assign all query results to DataboxBlobUpload slice")
	}

	if len(databoxBlobUploadAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all DataboxBlobUpload records in the query.
func (q databoxBlobUploadQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to count databox_blob_upload rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q databoxBlobUploadQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "model: failed to check if databox_blob_upload exists")
	}

	return count > 0, nil
}

// Blob pointed to by the foreign key.
func (o *DataboxBlobUpload) Blob(mods ...qm.QueryMod) databoxBlobMetadatumQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.BlobID),
	}

	queryMods = append(queryMods, mods...)

	query := DataboxBlobMetadata(queryMods...)
	queries.SetFrom(query.Query, "\"databox_blob_metadata\"")

	return query
}

// LoadBlob allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (databoxBlobUploadL) LoadBlob(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDataboxBlobUpload interface{}, mods queries.Applicator) error {
	var slice []*DataboxBlobUpload
	var object *DataboxBlobUpload

	if singular {
		object = maybeDataboxBlobUpload.(*DataboxBlobUpload)
	} else {
		slice = *maybeDataboxBlobUpload.(*[]*DataboxBlobUpload)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &databoxBlobUploadR{}
		}
		args = append(args, object.BlobID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &databoxBlobUploadR{}
			}

			for _, a := range args {
				if a == obj.BlobID {
					continue Outer
				}
			}

			args = append(args, obj.BlobID)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`databox_blob_metadata`), qm.WhereIn(`id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load DataboxBlobMetadatum")
	}

	var resultSlice []*DataboxBlobMetadatum
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice DataboxBlobMetadatum")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for databox_blob_metadata")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for databox_blob_metadata")
	}

	if len(databoxBlobUploadAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.Blob = foreign
		if foreign.R == nil {
			foreign.R = &databoxBlobMetadatumR{}
		}
		foreign.R.BlobDataboxBlobUpload = object
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.BlobID == foreign.ID {
				local.R.Blob = foreign
				if foreign.R == nil {
					foreign.R = &databoxBlobMetadatumR{}
				}
				foreign.R.BlobDataboxBlobUpload = local
				break
			}
		}
	}

	return nil
}

// SetBlob of the databoxBlobUpload to the related item.
// Sets o.R.Blob to related.
// Adds o to related.R.BlobDataboxBlobUpload.
func (o *DataboxBlobUpload) SetBlob(ctx context.Context, exec boil.ContextExecutor, insert bool, related *DataboxBlobMetadatum) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE \"databox_blob_upload\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, []string{"blob_id"}),
		strmangle.WhereClause("\"", "\"", 2, databoxBlobUploadPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.BlobID = related.ID
	if o.R == nil {
		o.R = &databoxBlobUploadR{
			Blob: related,
		}
	} else {
		o.R.Blob = related
	}

	if related.R == nil {
		related.R = &databoxBlobMetadatumR{
			BlobDataboxBlobUpload: o,
		}
	} else {
		related.R.BlobDataboxBlobUpload = o
	}

	return nil
}

// DataboxBlobUploads retrieves all the records using an executor.
func DataboxBlobUploads(mods ...qm.QueryMod) databoxBlobUploadQuery {
	mods = append(mods, qm.From("\"databox_blob_upload\""))
	return databoxBlobUploadQuery{NewQuery(mods...)}
}

// FindDataboxBlobUpload retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindDataboxBlobUpload(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*DataboxBlobUpload, error) {
	databoxBlobUploadObj := &DataboxBlobUpload{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"databox_blob_upload\" where \"id\"=$1", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, databoxBlobUploadObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "model: unable to select from databox_blob_upload")
	}

	return databoxBlobUploadObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *DataboxBlobUpload) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("model: no databox_blob_upload provided for insertion")
	}

	var err error
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		if o.CreatedAt.IsZero() {
			o.CreatedAt = currTime
		}
	}

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(databoxBlobUploadColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	databoxBlobUploadInsertCacheMut.RLock()
	cache, cached := databoxBlobUploadInsertCache[key]
	databoxBlobUploadInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			databoxBlobUploadColumns,
			databoxBlobUploadColumnsWithDefault,
			databoxBlobUploadColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(databoxBlobUploadType, databoxBlobUploadMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(databoxBlobUploadType, databoxBlobUploadMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"databox_blob_upload\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"databox_blob_upload\" %sDEFAULT VALUES%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			queryReturning = fmt.Sprintf(" RETURNING \"%s\"", strings.Join(returnColumns, "\",\""))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}

	if err != nil {
		return errors.Wrap(err, "model: unable to insert into databox_blob_upload")
	}

	if !cached {
		databoxBlobUploadInsertCacheMut.Lock()
		databoxBlobUploadInsertCache[key] = cache
		databoxBlobUploadInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the DataboxBlobUpload.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *DataboxBlobUpload) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	databoxBlobUploadUpdateCacheMut.RLock()
	cache, cached := databoxBlobUploadUpdateCache[key]
	databoxBlobUploadUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			databoxBlobUploadColumns,
			databoxBlobUploadPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("model: unable to update databox_blob_upload, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"databox_blob_upload\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 1, wl),
			strmangle.WhereClause("\"", "\"", len(wl)+1, databoxBlobUploadPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(databoxBlobUploadType, databoxBlobUploadMapping, append(wl, databoxBlobUploadPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to update databox_blob_upload row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by update for databox_blob_upload")
	}

	if !cached {
		databoxBlobUploadUpdateCacheMut.Lock()
		databoxBlobUploadUpdateCache[key] = cache
		databoxBlobUploadUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q databoxBlobUploadQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to update all for databox_blob_upload")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to retrieve rows affected for databox_blob_upload")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o DataboxBlobUploadSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("model: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), databoxBlobUploadPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"databox_blob_upload\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), len(colNames)+1, databoxBlobUploadPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to update all in databoxBlobUpload slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to retrieve rows affected all in update all databoxBlobUpload")
	}
	return rowsAff, nil
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *DataboxBlobUpload) Upsert(ctx context.Context, exec boil.ContextExecutor, updateOnConflict bool, conflictColumns []string, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("model: no databox_blob_upload provided for upsert")
	}
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		if o.CreatedAt.IsZero() {
			o.CreatedAt = currTime
		}
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(databoxBlobUploadColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	if updateOnConflict {
		buf.WriteByte('t')
	} else {
		buf.WriteByte('f')
	}
	buf.WriteByte('.')
	for _, c := range conflictColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	databoxBlobUploadUpsertCacheMut.RLock()
	cache, cached := databoxBlobUploadUpsertCache[key]
	databoxBlobUploadUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			databoxBlobUploadColumns,
			databoxBlobUploadColumnsWithDefault,
			databoxBlobUploadColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			databoxBlobUploadColumns,
			databoxBlobUploadPrimaryKeyColumns,
		)

		if updateOnConflict && len(update) == 0 {
			return errors.New("model: unable to upsert databox_blob_upload, could not build update column list")
		}

		conflict := conflictColumns
		if len(conflict) == 0 {
			conflict = make([]string, len(databoxBlobUploadPrimaryKeyColumns))
			copy(conflict, databoxBlobUploadPrimaryKeyColumns)
		}
		cache.query = buildUpsertQueryPostgres(dialect, "\"databox_blob_upload\"", updateOnConflict, ret, update, conflict, insert)

		cache.valueMapping, err = queries.BindMapping(databoxBlobUploadType, databoxBlobUploadMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(databoxBlobUploadType, databoxBlobUploadMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(returns...)
		if err == sql.ErrNoRows {
			err = nil // Postgres doesn't return anything when there's no update
		}
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}
	if err != nil {
		return errors.Wrap(err, "model: unable to upsert databox_blob_upload")
	}

	if !cached {
		databoxBlobUploadUpsertCacheMut.Lock()
		databoxBlobUploadUpsertCache[key] = cache
		databoxBlobUploadUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single DataboxBlobUpload record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *DataboxBlobUpload) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("model: no DataboxBlobUpload provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), databoxBlobUploadPrimaryKeyMapping)
	sql := "DELETE FROM \"databox_blob_upload\" WHERE \"id\"=$1"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to delete from databox_blob_upload")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by delete for databox_blob_upload")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q databoxBlobUploadQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("model: no databoxBlobUploadQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to delete all from databox_blob_upload")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by deleteall for databox_blob_upload")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o DataboxBlobUploadSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("model: no DataboxBlobUpload slice provided for delete all")
	}

	if len(o) == 0 {
		return 0, nil
	}

	if len(databoxBlobUploadBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), databoxBlobUploadPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"databox_blob_upload\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, databoxBlobUploadPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to delete all from databoxBlobUpload slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by deleteall for databox_blob_upload")
	}

	if len(databoxBlobUploadAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *DataboxBlobUpload) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindDataboxBlobUpload(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *DataboxBlobUploadSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := DataboxBlobUploadSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), databoxBlobUploadPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"databox_blob_upload\".* FROM \"databox_blob_upload\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, databoxBlobUploadPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "model: unable to reload all in DataboxBlobUploadSlice")
	}

	*o = slice

	return nil
}

// DataboxBlobUploadExists checks if the DataboxBlobUpload row exists.
func DataboxBlobUploadExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"databox_blob_upload\" where \"id\"=$1 limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, iD)
	}

	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "model: unable to check if databox_blob_upload exists")
	}

	return exists, nil
}
