// Code generated by SQLBoiler (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package model

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/queries/qm"
	"github.com/volatiletech/sqlboiler/queries/qmhelper"
	"github.com/volatiletech/sqlboiler/strmangle"
)

// Databox is an object representing the database table.
type Databox struct {
	ID         string    `boil:"id" json:"id"`
	OwnerID    string    `boil:"owner_id" json:"owner_id,omitempty" validate:"required,uuid"`
	ProducerID string    `boil:"producer_id" json:"producer_id" validate:"required,uuid"`
	CreatedAt  time.Time `boil:"created_at" json:"created_at"`
	UpdatedAt  time.Time `boil:"updated_at" json:"updated_at"`
	ToDelete   bool      `boil:"to_delete" json:"-"`

	// extended databox field
	User *UserAccount `json:"user,omitempty"`

	R *databoxR `boil:"-" json:"-"`
	L databoxL  `boil:"-" json:"-"`
}

var DataboxColumns = struct {
	ID         string
	OwnerID    string
	ProducerID string
	CreatedAt  string
	UpdatedAt  string
	ToDelete   string
}{
	ID:         "id",
	OwnerID:    "owner_id",
	ProducerID: "producer_id",
	CreatedAt:  "created_at",
	UpdatedAt:  "updated_at",
	ToDelete:   "to_delete",
}

// Generated where

type whereHelperstring struct{ field string }

func (w whereHelperstring) EQ(x string) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.EQ, x) }
func (w whereHelperstring) NEQ(x string) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.NEQ, x) }
func (w whereHelperstring) LT(x string) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.LT, x) }
func (w whereHelperstring) LTE(x string) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.LTE, x) }
func (w whereHelperstring) GT(x string) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.GT, x) }
func (w whereHelperstring) GTE(x string) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.GTE, x) }

type whereHelpertime_Time struct{ field string }

func (w whereHelpertime_Time) EQ(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.EQ, x)
}
func (w whereHelpertime_Time) NEQ(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.NEQ, x)
}
func (w whereHelpertime_Time) LT(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LT, x)
}
func (w whereHelpertime_Time) LTE(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LTE, x)
}
func (w whereHelpertime_Time) GT(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GT, x)
}
func (w whereHelpertime_Time) GTE(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GTE, x)
}

type whereHelperbool struct{ field string }

func (w whereHelperbool) EQ(x bool) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.EQ, x) }
func (w whereHelperbool) NEQ(x bool) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.NEQ, x) }
func (w whereHelperbool) LT(x bool) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.LT, x) }
func (w whereHelperbool) LTE(x bool) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.LTE, x) }
func (w whereHelperbool) GT(x bool) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.GT, x) }
func (w whereHelperbool) GTE(x bool) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.GTE, x) }

var DataboxWhere = struct {
	ID         whereHelperstring
	OwnerID    whereHelperstring
	ProducerID whereHelperstring
	CreatedAt  whereHelpertime_Time
	UpdatedAt  whereHelpertime_Time
	ToDelete   whereHelperbool
}{
	ID:         whereHelperstring{field: `id`},
	OwnerID:    whereHelperstring{field: `owner_id`},
	ProducerID: whereHelperstring{field: `producer_id`},
	CreatedAt:  whereHelpertime_Time{field: `created_at`},
	UpdatedAt:  whereHelpertime_Time{field: `updated_at`},
	ToDelete:   whereHelperbool{field: `to_delete`},
}

// DataboxRels is where relationship names are stored.
var DataboxRels = struct {
	DataboxAccessRequest     string
	DataboxBlobMetadata      string
	DataboxConfirmationCodes string
}{
	DataboxAccessRequest:     "DataboxAccessRequest",
	DataboxBlobMetadata:      "DataboxBlobMetadata",
	DataboxConfirmationCodes: "DataboxConfirmationCodes",
}

// databoxR is where relationships are stored.
type databoxR struct {
	DataboxAccessRequest     *DataboxAccessRequest
	DataboxBlobMetadata      DataboxBlobMetadatumSlice
	DataboxConfirmationCodes DataboxConfirmationCodeSlice
}

// NewStruct creates a new relationship struct
func (*databoxR) NewStruct() *databoxR {
	return &databoxR{}
}

// databoxL is where Load methods for each relationship are stored.
type databoxL struct{}

var (
	databoxColumns               = []string{"id", "owner_id", "producer_id", "created_at", "updated_at", "to_delete"}
	databoxColumnsWithoutDefault = []string{"id", "owner_id", "producer_id", "created_at", "updated_at"}
	databoxColumnsWithDefault    = []string{"to_delete"}
	databoxPrimaryKeyColumns     = []string{"id"}
)

type (
	// DataboxSlice is an alias for a slice of pointers to Databox.
	// This should generally be used opposed to []Databox.
	DataboxSlice []*Databox
	// DataboxHook is the signature for custom Databox hook methods
	DataboxHook func(context.Context, boil.ContextExecutor, *Databox) error

	databoxQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	databoxType                 = reflect.TypeOf(&Databox{})
	databoxMapping              = queries.MakeStructMapping(databoxType)
	databoxPrimaryKeyMapping, _ = queries.BindMapping(databoxType, databoxMapping, databoxPrimaryKeyColumns)
	databoxInsertCacheMut       sync.RWMutex
	databoxInsertCache          = make(map[string]insertCache)
	databoxUpdateCacheMut       sync.RWMutex
	databoxUpdateCache          = make(map[string]updateCache)
	databoxUpsertCacheMut       sync.RWMutex
	databoxUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var databoxBeforeInsertHooks []DataboxHook
var databoxBeforeUpdateHooks []DataboxHook
var databoxBeforeDeleteHooks []DataboxHook
var databoxBeforeUpsertHooks []DataboxHook

var databoxAfterInsertHooks []DataboxHook
var databoxAfterSelectHooks []DataboxHook
var databoxAfterUpdateHooks []DataboxHook
var databoxAfterDeleteHooks []DataboxHook
var databoxAfterUpsertHooks []DataboxHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *Databox) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *Databox) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *Databox) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *Databox) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *Databox) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *Databox) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *Databox) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *Databox) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *Databox) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddDataboxHook registers your hook function for all future operations.
func AddDataboxHook(hookPoint boil.HookPoint, databoxHook DataboxHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		databoxBeforeInsertHooks = append(databoxBeforeInsertHooks, databoxHook)
	case boil.BeforeUpdateHook:
		databoxBeforeUpdateHooks = append(databoxBeforeUpdateHooks, databoxHook)
	case boil.BeforeDeleteHook:
		databoxBeforeDeleteHooks = append(databoxBeforeDeleteHooks, databoxHook)
	case boil.BeforeUpsertHook:
		databoxBeforeUpsertHooks = append(databoxBeforeUpsertHooks, databoxHook)
	case boil.AfterInsertHook:
		databoxAfterInsertHooks = append(databoxAfterInsertHooks, databoxHook)
	case boil.AfterSelectHook:
		databoxAfterSelectHooks = append(databoxAfterSelectHooks, databoxHook)
	case boil.AfterUpdateHook:
		databoxAfterUpdateHooks = append(databoxAfterUpdateHooks, databoxHook)
	case boil.AfterDeleteHook:
		databoxAfterDeleteHooks = append(databoxAfterDeleteHooks, databoxHook)
	case boil.AfterUpsertHook:
		databoxAfterUpsertHooks = append(databoxAfterUpsertHooks, databoxHook)
	}
}

// One returns a single databox record from the query.
func (q databoxQuery) One(ctx context.Context, exec boil.ContextExecutor) (*Databox, error) {
	o := &Databox{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "model: failed to execute a one query for databox")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all Databox records from the query.
func (q databoxQuery) All(ctx context.Context, exec boil.ContextExecutor) (DataboxSlice, error) {
	var o []*Databox

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "model: failed to assign all query results to Databox slice")
	}

	if len(databoxAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all Databox records in the query.
func (q databoxQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to count databox rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q databoxQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "model: failed to check if databox exists")
	}

	return count > 0, nil
}

// DataboxAccessRequest pointed to by the foreign key.
func (o *Databox) DataboxAccessRequest(mods ...qm.QueryMod) databoxAccessRequestQuery {
	queryMods := []qm.QueryMod{
		qm.Where("databox_id=?", o.ID),
	}

	queryMods = append(queryMods, mods...)

	query := DataboxAccessRequests(queryMods...)
	queries.SetFrom(query.Query, "\"databox_access_request\"")

	return query
}

// DataboxBlobMetadata retrieves all the databox_blob_metadatum's DataboxBlobMetadata with an executor.
func (o *Databox) DataboxBlobMetadata(mods ...qm.QueryMod) databoxBlobMetadatumQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("\"databox_blob_metadata\".\"databox_id\"=?", o.ID),
	)

	query := DataboxBlobMetadata(queryMods...)
	queries.SetFrom(query.Query, "\"databox_blob_metadata\"")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"\"databox_blob_metadata\".*"})
	}

	return query
}

// DataboxConfirmationCodes retrieves all the databox_confirmation_code's DataboxConfirmationCodes with an executor.
func (o *Databox) DataboxConfirmationCodes(mods ...qm.QueryMod) databoxConfirmationCodeQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("\"databox_confirmation_code\".\"databox_id\"=?", o.ID),
	)

	query := DataboxConfirmationCodes(queryMods...)
	queries.SetFrom(query.Query, "\"databox_confirmation_code\"")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"\"databox_confirmation_code\".*"})
	}

	return query
}

// LoadDataboxAccessRequest allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-1 relationship.
func (databoxL) LoadDataboxAccessRequest(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDatabox interface{}, mods queries.Applicator) error {
	var slice []*Databox
	var object *Databox

	if singular {
		object = maybeDatabox.(*Databox)
	} else {
		slice = *maybeDatabox.(*[]*Databox)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &databoxR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &databoxR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`databox_access_request`), qm.WhereIn(`databox_id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load DataboxAccessRequest")
	}

	var resultSlice []*DataboxAccessRequest
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice DataboxAccessRequest")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for databox_access_request")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for databox_access_request")
	}

	if len(databoxAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.DataboxAccessRequest = foreign
		if foreign.R == nil {
			foreign.R = &databoxAccessRequestR{}
		}
		foreign.R.Databox = object
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.ID == foreign.DataboxID {
				local.R.DataboxAccessRequest = foreign
				if foreign.R == nil {
					foreign.R = &databoxAccessRequestR{}
				}
				foreign.R.Databox = local
				break
			}
		}
	}

	return nil
}

// LoadDataboxBlobMetadata allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (databoxL) LoadDataboxBlobMetadata(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDatabox interface{}, mods queries.Applicator) error {
	var slice []*Databox
	var object *Databox

	if singular {
		object = maybeDatabox.(*Databox)
	} else {
		slice = *maybeDatabox.(*[]*Databox)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &databoxR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &databoxR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`databox_blob_metadata`), qm.WhereIn(`databox_id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load databox_blob_metadata")
	}

	var resultSlice []*DataboxBlobMetadatum
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice databox_blob_metadata")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on databox_blob_metadata")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for databox_blob_metadata")
	}

	if len(databoxBlobMetadatumAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.DataboxBlobMetadata = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &databoxBlobMetadatumR{}
			}
			foreign.R.Databox = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.DataboxID {
				local.R.DataboxBlobMetadata = append(local.R.DataboxBlobMetadata, foreign)
				if foreign.R == nil {
					foreign.R = &databoxBlobMetadatumR{}
				}
				foreign.R.Databox = local
				break
			}
		}
	}

	return nil
}

// LoadDataboxConfirmationCodes allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (databoxL) LoadDataboxConfirmationCodes(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDatabox interface{}, mods queries.Applicator) error {
	var slice []*Databox
	var object *Databox

	if singular {
		object = maybeDatabox.(*Databox)
	} else {
		slice = *maybeDatabox.(*[]*Databox)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &databoxR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &databoxR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`databox_confirmation_code`), qm.WhereIn(`databox_id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load databox_confirmation_code")
	}

	var resultSlice []*DataboxConfirmationCode
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice databox_confirmation_code")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on databox_confirmation_code")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for databox_confirmation_code")
	}

	if len(databoxConfirmationCodeAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.DataboxConfirmationCodes = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &databoxConfirmationCodeR{}
			}
			foreign.R.Databox = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.DataboxID {
				local.R.DataboxConfirmationCodes = append(local.R.DataboxConfirmationCodes, foreign)
				if foreign.R == nil {
					foreign.R = &databoxConfirmationCodeR{}
				}
				foreign.R.Databox = local
				break
			}
		}
	}

	return nil
}

// SetDataboxAccessRequest of the databox to the related item.
// Sets o.R.DataboxAccessRequest to related.
// Adds o to related.R.Databox.
func (o *Databox) SetDataboxAccessRequest(ctx context.Context, exec boil.ContextExecutor, insert bool, related *DataboxAccessRequest) error {
	var err error

	if insert {
		related.DataboxID = o.ID

		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	} else {
		updateQuery := fmt.Sprintf(
			"UPDATE \"databox_access_request\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 1, []string{"databox_id"}),
			strmangle.WhereClause("\"", "\"", 2, databoxAccessRequestPrimaryKeyColumns),
		)
		values := []interface{}{o.ID, related.DataboxID}

		if boil.DebugMode {
			fmt.Fprintln(boil.DebugWriter, updateQuery)
			fmt.Fprintln(boil.DebugWriter, values)
		}

		if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
			return errors.Wrap(err, "failed to update foreign table")
		}

		related.DataboxID = o.ID

	}

	if o.R == nil {
		o.R = &databoxR{
			DataboxAccessRequest: related,
		}
	} else {
		o.R.DataboxAccessRequest = related
	}

	if related.R == nil {
		related.R = &databoxAccessRequestR{
			Databox: o,
		}
	} else {
		related.R.Databox = o
	}
	return nil
}

// AddDataboxBlobMetadata adds the given related objects to the existing relationships
// of the databox, optionally inserting them as new records.
// Appends related to o.R.DataboxBlobMetadata.
// Sets related.R.Databox appropriately.
func (o *Databox) AddDataboxBlobMetadata(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*DataboxBlobMetadatum) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.DataboxID = o.ID
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE \"databox_blob_metadata\" SET %s WHERE %s",
				strmangle.SetParamNames("\"", "\"", 1, []string{"databox_id"}),
				strmangle.WhereClause("\"", "\"", 2, databoxBlobMetadatumPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.DataboxID = o.ID
		}
	}

	if o.R == nil {
		o.R = &databoxR{
			DataboxBlobMetadata: related,
		}
	} else {
		o.R.DataboxBlobMetadata = append(o.R.DataboxBlobMetadata, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &databoxBlobMetadatumR{
				Databox: o,
			}
		} else {
			rel.R.Databox = o
		}
	}
	return nil
}

// AddDataboxConfirmationCodes adds the given related objects to the existing relationships
// of the databox, optionally inserting them as new records.
// Appends related to o.R.DataboxConfirmationCodes.
// Sets related.R.Databox appropriately.
func (o *Databox) AddDataboxConfirmationCodes(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*DataboxConfirmationCode) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.DataboxID = o.ID
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE \"databox_confirmation_code\" SET %s WHERE %s",
				strmangle.SetParamNames("\"", "\"", 1, []string{"databox_id"}),
				strmangle.WhereClause("\"", "\"", 2, databoxConfirmationCodePrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.DataboxID = o.ID
		}
	}

	if o.R == nil {
		o.R = &databoxR{
			DataboxConfirmationCodes: related,
		}
	} else {
		o.R.DataboxConfirmationCodes = append(o.R.DataboxConfirmationCodes, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &databoxConfirmationCodeR{
				Databox: o,
			}
		} else {
			rel.R.Databox = o
		}
	}
	return nil
}

// Databoxes retrieves all the records using an executor.
func Databoxes(mods ...qm.QueryMod) databoxQuery {
	mods = append(mods, qm.From("\"databox\""))
	return databoxQuery{NewQuery(mods...)}
}

// FindDatabox retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindDatabox(ctx context.Context, exec boil.ContextExecutor, iD string, selectCols ...string) (*Databox, error) {
	databoxObj := &Databox{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"databox\" where \"id\"=$1", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, databoxObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "model: unable to select from databox")
	}

	return databoxObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *Databox) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("model: no databox provided for insertion")
	}

	var err error
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		if o.CreatedAt.IsZero() {
			o.CreatedAt = currTime
		}
		if o.UpdatedAt.IsZero() {
			o.UpdatedAt = currTime
		}
	}

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(databoxColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	databoxInsertCacheMut.RLock()
	cache, cached := databoxInsertCache[key]
	databoxInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			databoxColumns,
			databoxColumnsWithDefault,
			databoxColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(databoxType, databoxMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(databoxType, databoxMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"databox\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"databox\" %sDEFAULT VALUES%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			queryReturning = fmt.Sprintf(" RETURNING \"%s\"", strings.Join(returnColumns, "\",\""))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}

	if err != nil {
		return errors.Wrap(err, "model: unable to insert into databox")
	}

	if !cached {
		databoxInsertCacheMut.Lock()
		databoxInsertCache[key] = cache
		databoxInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the Databox.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *Databox) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		o.UpdatedAt = currTime
	}

	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	databoxUpdateCacheMut.RLock()
	cache, cached := databoxUpdateCache[key]
	databoxUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			databoxColumns,
			databoxPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("model: unable to update databox, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"databox\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 1, wl),
			strmangle.WhereClause("\"", "\"", len(wl)+1, databoxPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(databoxType, databoxMapping, append(wl, databoxPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to update databox row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by update for databox")
	}

	if !cached {
		databoxUpdateCacheMut.Lock()
		databoxUpdateCache[key] = cache
		databoxUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q databoxQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to update all for databox")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to retrieve rows affected for databox")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o DataboxSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("model: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), databoxPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"databox\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), len(colNames)+1, databoxPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to update all in databox slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to retrieve rows affected all in update all databox")
	}
	return rowsAff, nil
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *Databox) Upsert(ctx context.Context, exec boil.ContextExecutor, updateOnConflict bool, conflictColumns []string, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("model: no databox provided for upsert")
	}
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		if o.CreatedAt.IsZero() {
			o.CreatedAt = currTime
		}
		o.UpdatedAt = currTime
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(databoxColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	if updateOnConflict {
		buf.WriteByte('t')
	} else {
		buf.WriteByte('f')
	}
	buf.WriteByte('.')
	for _, c := range conflictColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	databoxUpsertCacheMut.RLock()
	cache, cached := databoxUpsertCache[key]
	databoxUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			databoxColumns,
			databoxColumnsWithDefault,
			databoxColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			databoxColumns,
			databoxPrimaryKeyColumns,
		)

		if updateOnConflict && len(update) == 0 {
			return errors.New("model: unable to upsert databox, could not build update column list")
		}

		conflict := conflictColumns
		if len(conflict) == 0 {
			conflict = make([]string, len(databoxPrimaryKeyColumns))
			copy(conflict, databoxPrimaryKeyColumns)
		}
		cache.query = buildUpsertQueryPostgres(dialect, "\"databox\"", updateOnConflict, ret, update, conflict, insert)

		cache.valueMapping, err = queries.BindMapping(databoxType, databoxMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(databoxType, databoxMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(returns...)
		if err == sql.ErrNoRows {
			err = nil // Postgres doesn't return anything when there's no update
		}
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}
	if err != nil {
		return errors.Wrap(err, "model: unable to upsert databox")
	}

	if !cached {
		databoxUpsertCacheMut.Lock()
		databoxUpsertCache[key] = cache
		databoxUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single Databox record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *Databox) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("model: no Databox provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), databoxPrimaryKeyMapping)
	sql := "DELETE FROM \"databox\" WHERE \"id\"=$1"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to delete from databox")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by delete for databox")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q databoxQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("model: no databoxQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to delete all from databox")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by deleteall for databox")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o DataboxSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("model: no Databox slice provided for delete all")
	}

	if len(o) == 0 {
		return 0, nil
	}

	if len(databoxBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), databoxPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"databox\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, databoxPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to delete all from databox slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by deleteall for databox")
	}

	if len(databoxAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *Databox) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindDatabox(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *DataboxSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := DataboxSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), databoxPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"databox\".* FROM \"databox\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, databoxPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "model: unable to reload all in DataboxSlice")
	}

	*o = slice

	return nil
}

// DataboxExists checks if the Databox row exists.
func DataboxExists(ctx context.Context, exec boil.ContextExecutor, iD string) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"databox\" where \"id\"=$1 limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, iD)
	}

	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "model: unable to check if databox exists")
	}

	return exists, nil
}
