// Code generated by SQLBoiler (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package model

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/queries/qm"
	"github.com/volatiletech/sqlboiler/queries/qmhelper"
	"github.com/volatiletech/sqlboiler/strmangle"
)

// DataboxAccessRequest is an object representing the database table.
type DataboxAccessRequest struct {
	DataboxID string `boil:"databox_id" json:"databox_id" toml:"databox_id" yaml:"databox_id"`
	Token     string `boil:"token" json:"token" toml:"token" yaml:"token"`

	// aggregated data
	ProducerName string `boil:"-" json:"producer_name"`
	DPOEmail     string `boil:"-" json:"dpo_email"`
	OwnerID      string `boil:"-" json:"owner_id"`
	OwnerName    string `boil:"-" json:"owner_name"`
	OwnerEmail   string `boil:"-" json:"owner_email"`

	R *databoxAccessRequestR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L databoxAccessRequestL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

// FindDataboxAccessRequest retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindDataboxAccessRequestByToken(ctx context.Context, exec boil.ContextExecutor, token string, selectCols ...string) (*DataboxAccessRequest, error) {
	databoxAccessRequestObj := &DataboxAccessRequest{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"databox_access_request\" where \"token\"=$1", sel,
	)

	q := queries.Raw(query, token)

	err := q.Bind(ctx, exec, databoxAccessRequestObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "model: unable to select from databox_access_request")
	}

	return databoxAccessRequestObj, nil
}

var DataboxAccessRequestColumns = struct {
	DataboxID string
	Token     string
}{
	DataboxID: "databox_id",
	Token:     "token",
}

// Generated where

var DataboxAccessRequestWhere = struct {
	DataboxID whereHelperstring
	Token     whereHelperstring
}{
	DataboxID: whereHelperstring{field: `databox_id`},
	Token:     whereHelperstring{field: `token`},
}

// DataboxAccessRequestRels is where relationship names are stored.
var DataboxAccessRequestRels = struct {
	Databox string
}{
	Databox: "Databox",
}

// databoxAccessRequestR is where relationships are stored.
type databoxAccessRequestR struct {
	Databox *Databox
}

// NewStruct creates a new relationship struct
func (*databoxAccessRequestR) NewStruct() *databoxAccessRequestR {
	return &databoxAccessRequestR{}
}

// databoxAccessRequestL is where Load methods for each relationship are stored.
type databoxAccessRequestL struct{}

var (
	databoxAccessRequestColumns               = []string{"databox_id", "token"}
	databoxAccessRequestColumnsWithoutDefault = []string{"databox_id", "token"}
	databoxAccessRequestColumnsWithDefault    = []string{}
	databoxAccessRequestPrimaryKeyColumns     = []string{"databox_id"}
)

type (
	// DataboxAccessRequestSlice is an alias for a slice of pointers to DataboxAccessRequest.
	// This should generally be used opposed to []DataboxAccessRequest.
	DataboxAccessRequestSlice []*DataboxAccessRequest
	// DataboxAccessRequestHook is the signature for custom DataboxAccessRequest hook methods
	DataboxAccessRequestHook func(context.Context, boil.ContextExecutor, *DataboxAccessRequest) error

	databoxAccessRequestQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	databoxAccessRequestType                 = reflect.TypeOf(&DataboxAccessRequest{})
	databoxAccessRequestMapping              = queries.MakeStructMapping(databoxAccessRequestType)
	databoxAccessRequestPrimaryKeyMapping, _ = queries.BindMapping(databoxAccessRequestType, databoxAccessRequestMapping, databoxAccessRequestPrimaryKeyColumns)
	databoxAccessRequestInsertCacheMut       sync.RWMutex
	databoxAccessRequestInsertCache          = make(map[string]insertCache)
	databoxAccessRequestUpdateCacheMut       sync.RWMutex
	databoxAccessRequestUpdateCache          = make(map[string]updateCache)
	databoxAccessRequestUpsertCacheMut       sync.RWMutex
	databoxAccessRequestUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var databoxAccessRequestBeforeInsertHooks []DataboxAccessRequestHook
var databoxAccessRequestBeforeUpdateHooks []DataboxAccessRequestHook
var databoxAccessRequestBeforeDeleteHooks []DataboxAccessRequestHook
var databoxAccessRequestBeforeUpsertHooks []DataboxAccessRequestHook

var databoxAccessRequestAfterInsertHooks []DataboxAccessRequestHook
var databoxAccessRequestAfterSelectHooks []DataboxAccessRequestHook
var databoxAccessRequestAfterUpdateHooks []DataboxAccessRequestHook
var databoxAccessRequestAfterDeleteHooks []DataboxAccessRequestHook
var databoxAccessRequestAfterUpsertHooks []DataboxAccessRequestHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *DataboxAccessRequest) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxAccessRequestBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *DataboxAccessRequest) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxAccessRequestBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *DataboxAccessRequest) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxAccessRequestBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *DataboxAccessRequest) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxAccessRequestBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *DataboxAccessRequest) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxAccessRequestAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *DataboxAccessRequest) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxAccessRequestAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *DataboxAccessRequest) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxAccessRequestAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *DataboxAccessRequest) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxAccessRequestAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *DataboxAccessRequest) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range databoxAccessRequestAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddDataboxAccessRequestHook registers your hook function for all future operations.
func AddDataboxAccessRequestHook(hookPoint boil.HookPoint, databoxAccessRequestHook DataboxAccessRequestHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		databoxAccessRequestBeforeInsertHooks = append(databoxAccessRequestBeforeInsertHooks, databoxAccessRequestHook)
	case boil.BeforeUpdateHook:
		databoxAccessRequestBeforeUpdateHooks = append(databoxAccessRequestBeforeUpdateHooks, databoxAccessRequestHook)
	case boil.BeforeDeleteHook:
		databoxAccessRequestBeforeDeleteHooks = append(databoxAccessRequestBeforeDeleteHooks, databoxAccessRequestHook)
	case boil.BeforeUpsertHook:
		databoxAccessRequestBeforeUpsertHooks = append(databoxAccessRequestBeforeUpsertHooks, databoxAccessRequestHook)
	case boil.AfterInsertHook:
		databoxAccessRequestAfterInsertHooks = append(databoxAccessRequestAfterInsertHooks, databoxAccessRequestHook)
	case boil.AfterSelectHook:
		databoxAccessRequestAfterSelectHooks = append(databoxAccessRequestAfterSelectHooks, databoxAccessRequestHook)
	case boil.AfterUpdateHook:
		databoxAccessRequestAfterUpdateHooks = append(databoxAccessRequestAfterUpdateHooks, databoxAccessRequestHook)
	case boil.AfterDeleteHook:
		databoxAccessRequestAfterDeleteHooks = append(databoxAccessRequestAfterDeleteHooks, databoxAccessRequestHook)
	case boil.AfterUpsertHook:
		databoxAccessRequestAfterUpsertHooks = append(databoxAccessRequestAfterUpsertHooks, databoxAccessRequestHook)
	}
}

// One returns a single databoxAccessRequest record from the query.
func (q databoxAccessRequestQuery) One(ctx context.Context, exec boil.ContextExecutor) (*DataboxAccessRequest, error) {
	o := &DataboxAccessRequest{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "model: failed to execute a one query for databox_access_request")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all DataboxAccessRequest records from the query.
func (q databoxAccessRequestQuery) All(ctx context.Context, exec boil.ContextExecutor) (DataboxAccessRequestSlice, error) {
	var o []*DataboxAccessRequest

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "model: failed to assign all query results to DataboxAccessRequest slice")
	}

	if len(databoxAccessRequestAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all DataboxAccessRequest records in the query.
func (q databoxAccessRequestQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to count databox_access_request rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q databoxAccessRequestQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "model: failed to check if databox_access_request exists")
	}

	return count > 0, nil
}

// Databox pointed to by the foreign key.
func (o *DataboxAccessRequest) Databox(mods ...qm.QueryMod) databoxQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.DataboxID),
	}

	queryMods = append(queryMods, mods...)

	query := Databoxes(queryMods...)
	queries.SetFrom(query.Query, "\"databox\"")

	return query
}

// LoadDatabox allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (databoxAccessRequestL) LoadDatabox(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDataboxAccessRequest interface{}, mods queries.Applicator) error {
	var slice []*DataboxAccessRequest
	var object *DataboxAccessRequest

	if singular {
		object = maybeDataboxAccessRequest.(*DataboxAccessRequest)
	} else {
		slice = *maybeDataboxAccessRequest.(*[]*DataboxAccessRequest)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &databoxAccessRequestR{}
		}
		args = append(args, object.DataboxID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &databoxAccessRequestR{}
			}

			for _, a := range args {
				if a == obj.DataboxID {
					continue Outer
				}
			}

			args = append(args, obj.DataboxID)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`databox`), qm.WhereIn(`id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load Databox")
	}

	var resultSlice []*Databox
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice Databox")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for databox")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for databox")
	}

	if len(databoxAccessRequestAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.Databox = foreign
		if foreign.R == nil {
			foreign.R = &databoxR{}
		}
		foreign.R.DataboxAccessRequest = object
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.DataboxID == foreign.ID {
				local.R.Databox = foreign
				if foreign.R == nil {
					foreign.R = &databoxR{}
				}
				foreign.R.DataboxAccessRequest = local
				break
			}
		}
	}

	return nil
}

// SetDatabox of the databoxAccessRequest to the related item.
// Sets o.R.Databox to related.
// Adds o to related.R.DataboxAccessRequest.
func (o *DataboxAccessRequest) SetDatabox(ctx context.Context, exec boil.ContextExecutor, insert bool, related *Databox) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE \"databox_access_request\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, []string{"databox_id"}),
		strmangle.WhereClause("\"", "\"", 2, databoxAccessRequestPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.DataboxID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.DataboxID = related.ID
	if o.R == nil {
		o.R = &databoxAccessRequestR{
			Databox: related,
		}
	} else {
		o.R.Databox = related
	}

	if related.R == nil {
		related.R = &databoxR{
			DataboxAccessRequest: o,
		}
	} else {
		related.R.DataboxAccessRequest = o
	}

	return nil
}

// DataboxAccessRequests retrieves all the records using an executor.
func DataboxAccessRequests(mods ...qm.QueryMod) databoxAccessRequestQuery {
	mods = append(mods, qm.From("\"databox_access_request\""))
	return databoxAccessRequestQuery{NewQuery(mods...)}
}

// FindDataboxAccessRequest retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindDataboxAccessRequest(ctx context.Context, exec boil.ContextExecutor, databoxID string, selectCols ...string) (*DataboxAccessRequest, error) {
	databoxAccessRequestObj := &DataboxAccessRequest{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"databox_access_request\" where \"databox_id\"=$1", sel,
	)

	q := queries.Raw(query, databoxID)

	err := q.Bind(ctx, exec, databoxAccessRequestObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "model: unable to select from databox_access_request")
	}

	return databoxAccessRequestObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *DataboxAccessRequest) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("model: no databox_access_request provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(databoxAccessRequestColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	databoxAccessRequestInsertCacheMut.RLock()
	cache, cached := databoxAccessRequestInsertCache[key]
	databoxAccessRequestInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			databoxAccessRequestColumns,
			databoxAccessRequestColumnsWithDefault,
			databoxAccessRequestColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(databoxAccessRequestType, databoxAccessRequestMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(databoxAccessRequestType, databoxAccessRequestMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"databox_access_request\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"databox_access_request\" %sDEFAULT VALUES%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			queryReturning = fmt.Sprintf(" RETURNING \"%s\"", strings.Join(returnColumns, "\",\""))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}

	if err != nil {
		return errors.Wrap(err, "model: unable to insert into databox_access_request")
	}

	if !cached {
		databoxAccessRequestInsertCacheMut.Lock()
		databoxAccessRequestInsertCache[key] = cache
		databoxAccessRequestInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the DataboxAccessRequest.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *DataboxAccessRequest) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	databoxAccessRequestUpdateCacheMut.RLock()
	cache, cached := databoxAccessRequestUpdateCache[key]
	databoxAccessRequestUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			databoxAccessRequestColumns,
			databoxAccessRequestPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("model: unable to update databox_access_request, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"databox_access_request\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 1, wl),
			strmangle.WhereClause("\"", "\"", len(wl)+1, databoxAccessRequestPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(databoxAccessRequestType, databoxAccessRequestMapping, append(wl, databoxAccessRequestPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to update databox_access_request row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by update for databox_access_request")
	}

	if !cached {
		databoxAccessRequestUpdateCacheMut.Lock()
		databoxAccessRequestUpdateCache[key] = cache
		databoxAccessRequestUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q databoxAccessRequestQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to update all for databox_access_request")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to retrieve rows affected for databox_access_request")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o DataboxAccessRequestSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("model: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), databoxAccessRequestPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"databox_access_request\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), len(colNames)+1, databoxAccessRequestPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to update all in databoxAccessRequest slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to retrieve rows affected all in update all databoxAccessRequest")
	}
	return rowsAff, nil
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *DataboxAccessRequest) Upsert(ctx context.Context, exec boil.ContextExecutor, updateOnConflict bool, conflictColumns []string, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("model: no databox_access_request provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(databoxAccessRequestColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	if updateOnConflict {
		buf.WriteByte('t')
	} else {
		buf.WriteByte('f')
	}
	buf.WriteByte('.')
	for _, c := range conflictColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	databoxAccessRequestUpsertCacheMut.RLock()
	cache, cached := databoxAccessRequestUpsertCache[key]
	databoxAccessRequestUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			databoxAccessRequestColumns,
			databoxAccessRequestColumnsWithDefault,
			databoxAccessRequestColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			databoxAccessRequestColumns,
			databoxAccessRequestPrimaryKeyColumns,
		)

		if updateOnConflict && len(update) == 0 {
			return errors.New("model: unable to upsert databox_access_request, could not build update column list")
		}

		conflict := conflictColumns
		if len(conflict) == 0 {
			conflict = make([]string, len(databoxAccessRequestPrimaryKeyColumns))
			copy(conflict, databoxAccessRequestPrimaryKeyColumns)
		}
		cache.query = buildUpsertQueryPostgres(dialect, "\"databox_access_request\"", updateOnConflict, ret, update, conflict, insert)

		cache.valueMapping, err = queries.BindMapping(databoxAccessRequestType, databoxAccessRequestMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(databoxAccessRequestType, databoxAccessRequestMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(returns...)
		if err == sql.ErrNoRows {
			err = nil // Postgres doesn't return anything when there's no update
		}
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}
	if err != nil {
		return errors.Wrap(err, "model: unable to upsert databox_access_request")
	}

	if !cached {
		databoxAccessRequestUpsertCacheMut.Lock()
		databoxAccessRequestUpsertCache[key] = cache
		databoxAccessRequestUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single DataboxAccessRequest record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *DataboxAccessRequest) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("model: no DataboxAccessRequest provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), databoxAccessRequestPrimaryKeyMapping)
	sql := "DELETE FROM \"databox_access_request\" WHERE \"databox_id\"=$1"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to delete from databox_access_request")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by delete for databox_access_request")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q databoxAccessRequestQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("model: no databoxAccessRequestQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to delete all from databox_access_request")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by deleteall for databox_access_request")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o DataboxAccessRequestSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("model: no DataboxAccessRequest slice provided for delete all")
	}

	if len(o) == 0 {
		return 0, nil
	}

	if len(databoxAccessRequestBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), databoxAccessRequestPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"databox_access_request\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, databoxAccessRequestPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to delete all from databoxAccessRequest slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by deleteall for databox_access_request")
	}

	if len(databoxAccessRequestAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *DataboxAccessRequest) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindDataboxAccessRequest(ctx, exec, o.DataboxID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *DataboxAccessRequestSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := DataboxAccessRequestSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), databoxAccessRequestPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"databox_access_request\".* FROM \"databox_access_request\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, databoxAccessRequestPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "model: unable to reload all in DataboxAccessRequestSlice")
	}

	*o = slice

	return nil
}

// DataboxAccessRequestExists checks if the DataboxAccessRequest row exists.
func DataboxAccessRequestExists(ctx context.Context, exec boil.ContextExecutor, databoxID string) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"databox_access_request\" where \"databox_id\"=$1 limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, databoxID)
	}

	row := exec.QueryRowContext(ctx, sql, databoxID)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "model: unable to check if databox_access_request exists")
	}

	return exists, nil
}
